package online;

public class PhoneDirectory {
	private static String[] phone = {"7289976679","789856566777","9878987898","9898987659","9898764534"};
	
	
	public static void find(String number) {
		System.out.println("search kareyuvudu");
		System.out.println("Total phoneNo available" +phone.length);
		System.out.println("arg1 :" + number);
		boolean phoneNoFound = false;
		for (int count = 0; count < phone.length; count++) {
			String phoneNum=phone[count];
			if (phoneNum.equals(number)) {
				phoneNoFound = true;
				break;
			} else {
			
				phoneNoFound = false;
			}

		}
		if (phoneNoFound) {
			System.out.println("phoneNo is found ");
		} else {
			System.out.println("phoneNo is not found");
		}
		System.out.println("search nirgamana");

	}

	public static int totalPhoneNo() {
		return  phone.length;
	}

}
